# studycode

./: HELP.md  pom.xml
src/main/java/com/study/demo/: DemoApplication.java
src/main/java/com/study/demo/controller/: ArthasController.java  HelloController.java  KafkaController.java  VenustechTJ6071TaskController.java
src/main/java/com/study/demo/dao/: Asset.java
src/main/java/com/study/demo/entity/: UserEntity.java
src/main/java/com/study/demo/repository/: UserRepository.java
src/main/java/com/study/demo/service/: UserService.java
src/main/java/com/study/demo/service/arthas/: ArthasAppRunner.java  ArthasCache.java  TestWatch.java
src/main/java/com/study/demo/service/es/: EsDocumentUtil.java  EsSearchUtil.java  RestEsClientFactory.java
src/main/java/com/study/demo/service/workspace/nx/itoffice/: AES.java  Base64.java  ItOfficeMain.java  WebServiceUtil.java
src/main/java/com/study/demo/util/: DomParseXml.java  SftpUtil.java
src/main/java/com/study/demo/vo/: ArthasVO.java  SecurityCommmandVo.java
src/main/java/com/study/demo/webservice/: CxfConfig.java  OfficeNetWebservice.java  OfficeNetWebserviceImp.java
src/main/java/com/study/demo/webservice/demo/: s.wsdl
src/main/java/com/study/demo/workspace/nx/itoffice/: AES.java  Base64.java  ItOfficeMain.java  WebServiceUtil.java
src/main/resources/: application.yml  cybertron.keystore  log4j2.xml  server.keystore  test.keystore  testserver.keystore
src/main/resources/templates/: hello.html
src/test/java/com/study/demo/: Demo.java  Father.java  FatherHolder.java  Son1.java  Son2.java
src/test/java/com/study/demo/email/: Main.java
src/test/java/com/study/demo/expiringmap/: Main.java  Test.java
src/test/java/com/study/demo/java8/jiekou/: Animal.java  Cat.java  Dog.java  Drink.java  Main.java  Sheep.java
src/test/java/com/study/demo/java8/lamda/: Main.java  NoParamNoRe.java  ParamNoRe.java  ParamRe.java
src/test/java/com/study/demo/java8/stream/: Main.java
src/test/java/com/study/demo/netty/netty/day01/: A1HelloWorld.java  A2EventLoop.java  A3EventLoop.java  A4Channel.java  A4CloseFutureChannel.java  A5FutureAndPromise.java  A6FutureAndPromise.java  A7Handler.java
src/test/java/com/study/demo/netty/netty/day01/A8ByteBuf/: A1Create.java  A2Method.java
src/test/java/com/study/demo/netty/netty/day02/: A1HelloClient.java  A1HelloServer.java  A1PreLengthClient.java  Test.java
src/test/java/com/study/demo/netty/nio/: A10AioServer.java  A1TestByteBuffer.java  A2StringToByteBuffer.java  A3StickyHalfPack.java  A4TestChannel.java  A5PathsTest.java  A6NetworkBIOServer.java  A6NetworkSocket.java  A6NetworkSocketUdp.java  A7NetworkNioServer.java  A8NetNioServerWrite.java  A9NetNioServerMoreThread.java  ByteBufferUtil.java
src/test/java/com/study/demo/testabstract/: AbstractA.java  AbstractTest.java  Test1.java  Test2.java  TestMain.java
src/test/java/com/study/demo/work/: Base64Test.java  FifoTest.java  SystemCurrentTime.java  Test20230704Enum.java  TestSplitString.java  UrlTest.java  VuePageBuilderProcess.java
